body
{
    font-family: sans-serif;
    background-color: beige;
}

.content
{
    border: 3px solid burlywood;
    width: 1024px;
    margin: auto;
}

.flex-top
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noti
{
    position: absolute;
    display: grid;
    background-color: burlywood;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: brown;
    margin-bottom: 44px;
}

.avatar
{
    background-color: gray;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}

.flex-item-1
{
    text-align: center;
    margin-top: 48px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.flex-item-2
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery
{
    display: grid;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
}

.gallery-item
{
    background-color: rgb(33, 26, 26);
    width: 100%;
    height: 100%;
}

.on-hover:hover
{
    text-decoration: none;
    color: tomato;
}